* {
    box-sizing: border-box;
}

.section-title {
    text-align: center;
    text-decoration: underline;
    font-weight: 700;
    padding-top: 20px;
    font-size: 30px;
}

.section-title-aff {
    text-align: center;
    text-decoration: underline;
    font-weight: 700;
    font-size: 30px;
}

div.about {
    padding: 10px 20px;
    display: grid;
  
}


.section-video {
    margin: 50px;
    display: flex;
    justify-content: space-around;
}

.single-video {
    width: 500px;
    height: 300px;
}


.mind-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.mind-box {
    width: 500px;
    height: 200px;
    border: 1px solid #7fdbff;
    border-radius: 5px;
    text-align: center;
}

.mind-title {
    font-size: 20px;
    font-weight: 700;

}

.main-photo {
    height: 50vh;
    background-image: url(fernanda-dog.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin-top: 10px;

}

.relax-container {
    display: flex;
    align-items: center;
    

}

.about-relax {
    margin: 30px 60px;
    padding-right: 40px;
    padding-bottom: 40px;
    max-height: 40vh;
    font-size: 25px;
}

.break-between {
    max-width: 60vw;
    border-top: 2px solid #7fdbff;
}


.affirmation-button {
    display: block;
    border-radius: 5px;
    background-color: white;
    border: 2px solid #7fdbff;
    color: black;
    margin: 20px auto;
    padding: 15px 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    cursor: pointer;
    font-size: 15px;
}

.affirmation-button:hover {
    background-color: #7fdbff;
}

.affirmation-result {
    display: flex;
    color: black;
    font-size: 30px;
    justify-content: center;
    padding: 20px;    
}

.go-paragraph {
  text-decoration: underline;
  text-align: center;
  font-size: 20px;
    
}

.relax-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.direct {
    padding-right: 20px;
}



div.about-aff {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
     
}

.single-photo {
    height: 400px;
    grid-column-start: 2;
    grid-column-end: 3;
}

.text-about {
    margin-top: 20px;
    grid-column-start: 3;
    grid-column-end: 5; 
    line-height: 25px;
}

div.text-about > div {
    margin-top: 20px;
}